
Create a file with these keys, assign values, and save it as .env in the root directory of the project.

```
TENANT_KEY=
BACKEND_URL=http://localhost:8080/login_cookie
PERMIT_KEY_SECRET=
USER_KEY=
``